<?php

return [
    'date' => [
        'months' => ["Януари", "Февруари", "Март", "Април", "Май", "Юни", "Юли", "Август", "Септември", "Октомври", "Ноември", "Декември", "Яну", "Фев", "Март", "Апр", "Май", "Юни", "Юли", "Авг", "Сеп", "Окт", "Ное", "Дек"],
        'weeks' => ['Понеделник', 'Вторник', 'Сряда', 'Четвъртък', 'Петък', 'Съобта', 'Неделя', 'По', 'Вт', 'Ср', 'Чет', 'Пе', 'Съ', 'Не']
    ],
];
?>