<?php

return [
    'min'=>'Полето :field е прекалено късо! Мин. дължина: :min symbols.',
    'max'=>'Полето :field е прекалено дълго! Макс. дължина: :max символа.',
    'email'=>'Полето :field е невалиден имейл!',
    'integer'=>'Полето :field е невалидно цяло число!',
    'ip'=>'Полето :field е невалидно IPv4!',
    'numeric'=>'Полето :field е невалидно чисто!',
    'required'=>'Полето :field е задължително!',
    'url'=>'Полето :field е невалиден URL адрес!',
    'string'=>'Полето :field е нелавиден низ!',
    'in' => 'Полето :field е невалидно.',
    'not_in' => 'Полето :field е невалидно',
    'only_char' => 'Полето :field трябва да съдържа само текст.',
    'equal_to' => 'Полето :field не е еднакво с полето :field2',
];
?>